<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <VersionPrefix>1.1</VersionPrefix>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>CommandLine.EasyBuilder</RootNamespace>
    <Authors>Nicholas Petersen</Authors>
    <RepositoryUrl>https://github.com/copernicus365/CommandLine.EasyBuilder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/copernicus365/CommandLine.EasyBuilder</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>System.CommandLine, simple, functional, builder</PackageTags>
    <PackageReleaseNotes />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>Extending upon the terrific `System.CommandLine` library, `CommandLine.EasyBuilder` offers a more functional and user friendly way of building up `System.CommandLine`'s types.</Description>
    <NoWarn>1701;1702;1591;</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" PackagePath="\" Pack="True" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetXtensions" Version="4.4.0" />
    <!--<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommandLine\command-line-api-vcool\System.CommandLine\System.CommandLine.csproj" />
    <!--<PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />-->
  </ItemGroup>

</Project>
