<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <!-- keeping net8.0, as the bran new (2025-11-11) System.CommandLine 2.0.0, despite released on day of net10.0 launch, has net8.0 dep -->
    <TargetFramework>net8.0</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>rc1.4</VersionSuffix>
    <!-- OR: <Version>1.10-beta1.0</Version> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>CommandLine.EasyBuilder</RootNamespace>
    <Authors>Nicholas Petersen</Authors>
    <RepositoryUrl>https://github.com/copernicus365/CommandLine.EasyBuilder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/copernicus365/CommandLine.EasyBuilder</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>System.CommandLine, simple, functional, builder</PackageTags>
    <PackageReleaseNotes />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>Building upon `System.CommandLine`, `CommandLine.EasyBuilder` makes it easier than ever to make a command line app, offering view-model type of auto-binding input command-line options and arguments to the properties of a POCO class.</Description>
    <NoWarn>1701;1702;1591;</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" PackagePath="\" Pack="True" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
    <!--<ProjectReference Include="..\..\CommandLine\command-line-api-vcool\System.CommandLine\System.CommandLine.csproj" />-->
  </ItemGroup>

</Project>
