# CommandLine.EasyBuilder

./: CommandLine.EasyBuilder.slnx  README-version1.md  README.md  single-file-ex.cs
CommandLine.EasyBuilder/: ArgParsers.cs  AutoAttributes.cs  AutoAttributesInternal.cs  AutoBuilder.cs  AutoBuilderFX.cs  AutoBuilderFX2.cs  BasicCLILoop.cs  BuilderDI.cs  BuilderDIX.cs  BuilderFX.cs  BuilderInitFX.cs  BuilderInitTFX.cs  CommandLine.EasyBuilder.csproj  EasyBuilderDI.cs  Xtensions.cs
CommandLine.EasyBuilder/Auto/: AutoAttributes.cs  AutoAttributesBinder.cs  AutoInfo.cs  CmdModelInfo.cs  CmdModelReflectionHelper.cs  OptionAttribute.cs  OptionsAttrBinder.cs  OptionsClassConverter.cs
CommandLine.EasyBuilder/Extensions/: ArgParser.cs  BuilderFX.cs  XArgumentResult.cs
CommandLine.EasyBuilder/Internal/: CmdModelInfo.cs  CmdModelReflectionHelper.cs  CmdProp.cs  CmdPropGetter.cs  SetPropValue.cs  Xtensions.cs
EasyBuilder.SampleConsoleApps/: BuilderDIX.cs  EasyBuilder.Samples.csproj  EasyBuilderDI.cs  ExampleApp1.cs  ExampleApp2.cs  ExampleApp3.cs  ExampleApp4_Auto.cs  ExampleApp4_Poco.cs  ExampleApp5_Auto.cs  ExampleApp6_Simple.cs  ExampleApp7.cs  GetStartedTutorial.cs  GetStartedTutorialSimple.cs  PersonArgs.cs  Person_ComplexOb.cs  ProgWithHostedDIServices.cs  Program.cs  Program_HostedApp_WithDI.cs  README.md  sampleQuotes.txt
EasyBuilder.SampleConsoleApps/Samples/: AutoDefaultsFunCmd.cs  ChangeDemoAppCLIKindCmd.cs  DemoAppCmd.cs  ExampleApp_Fun.cs  ExampleApp_HelloWorld.cs  ExampleApp_HellowWorld.cs  ExampleApp_Person.cs  ExampleApp_ReadCmd.cs  FunCmd.cs  GetStartedTutorialApp.cs  GetStartedTutorialApp_AutoSubs.cs  GetStartedTutorialApp_Original.cs  GetStartedTutorial_Auto.cs  GetStartedTutorial_Original.cs  HelloDICmd.cs  HelloWorldCmd.cs  HelloYallCmd.cs  HellowWorldCmd.cs  NumArraysCmd.cs  NumberArrayCmd.cs  PersonCmd.cs  ReadFileCmd.cs  SampleCLILoopRunner.cs
EasyBuilder.SampleConsoleApps/Test1/: Duder.cs  OptionsAttrBinder.cs
EasyBuilder.SampleConsoleApps/ignore/: HelloCommand.cs
