<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EasyBuilder.Samples</RootNamespace>
    <Nullable>disable</Nullable>
    <NoWarn>1701;1702;1591;CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="DotNetXtensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetXtensions" Version="4.3.0" />
    <PackageReference Include="DotNetXtensions.Json" Version="3.5.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <!--<PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine.EasyBuilder\CommandLine.EasyBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sampleQuotes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
