<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EasyBuilder.Samples</RootNamespace>
    <Nullable>disable</Nullable>
    <NoWarn>1701;1702;1591;CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test1\**" />
    <EmbeddedResource Remove="Test1\**" />
    <None Remove="Test1\**" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DotNetXtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLine.EasyBuilder\CommandLine.EasyBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetXtensions" Version="4.4.0" />
    <PackageReference Include="DotNetXtensions.Json" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\CommandLine\command-line-api-vcool\System.CommandLine\System.CommandLine.csproj" />-->
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sampleQuotes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>

<!-- OLD! <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21617.1" />-->
